# smtp-server-core

./: .gitignore  README.md  SmtpServerCore.sln  appveyor.yml
SmtpServerCore/: ReceiveMessageEventArgs.cs  SmtpServerCore.cs  SmtpServerCore.csproj  SmtpServerCore.nuspec  packages.config
SmtpServerCore.Test/: App.config  SmtpServerCore.Test.csproj  SmtpServerCoreTest.cs  packages.config
SmtpServerCore.Test/Internal/: BodyNamePatchedCodePagesEncodingProvider.cs  BodyNamePatchedEncoding.cs  EncodingBodyNamePatch.cs
SmtpServerCore.Test/Properties/: AssemblyInfo.cs
SmtpServerCore/Internal/: SmtpAuthIdentity.cs  SmtpClientInputLine.cs  SmtpServerSession.cs  SmtpServerSessionThread.cs  StringExtension.cs
SmtpServerCore/Properties/: AssemblyInfo.cs
